<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="mi_pagina.css">
    <title>Sign_in</title>
</head>

<body> 
    <h1 style="color:green;"> Sign In  </h1>
    <form class=" cnt text-right">
        <input class="input" type="email" placeholder="email" required autofocus><br>
        <input class="input" type="password" placeholder="password" required autofocus>
    </form>
</body>
<footer>
    <div>
<marquee>
    <h5 style="color:red;">Mi Madreeeeeeeeeeeeeeeee</h5>
</marquee>
    </div>
</footer>
</html>